/****************************************************************************************************/
/**
  \file         main.c
  \brief
  \author       Gerardo Valdovinos
  \project      TaskScheduler
  \version      0.0.1
  \date         Sep 5, 2015

  Program compiled with "gcc-avr",
  Tested and programmed with ATAvrDragon in isp mode.

*/
/****************************************************************************************************/
#define F_CPU 16000000UL
/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include <avr/io.h>
#include "Typedefs.h"
#include "TaskScheduler.h"

#include "Systick.h"
#include <avr/interrupt.h>
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                      *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    METADATA INFORMATION                                        *
*****************************************************************************************************/

/*****************************************************************************************************
*                                       Definition of FUNCTIONS                                      *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief    Main function. Initialization of scheduler and first task (System Task Init).
* \author   Gerardo Valdovinos
* \param    void
* \return   void
* \notes    
******************************************************************************************************/
int main(void)
{
    /*********************************
     * TASK SCHEDULER INITIALIZATION *
     *********************************/
    vfnTaskSchedulerInit();

    /* Enable global interrupt */
    sei();

    for(;;)
    {
        /*****************
         * INFINITE LOOP *
         *****************/
        vfnTaskScheduler();
    }

    return 0;
}
